<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/child_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/image_cc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/child_check"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_ttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@+id/image_cc"
        android:padding="10dp"
        android:text="aa" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ttt"

        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_cc"
        android:padding="3dp"
        android:text="价格" />

    <bawie.com.month_01_demo.core.AddSubLayout
        android:id="@+id/add_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"></bawie.com.month_01_demo.core.AddSubLayout>
</RelativeLayout>